# ComlimentSender

./: .gitignore  ComlimentSender.sln  docker-compose.dcproj  docker-compose.yml
ComlimentTelegramBot/: ComlimentTelegramBot.csproj  Dockerfile  Program.cs
ComlimentTelegramBot/ComlimentBot/: ComlimentHelper.cs  ComlimetReciver.cs  ComplimentBot.cs
ComlimentTelegramBot/Contracts/: Comliment.cs
ComlimentTelegramBot/Properties/: launchSettings.json
ConsoleApp8/: App.config  ComlimentHelper.cs  ComlimentTelegramBot.csproj  ComplimentBot.cs  Program.cs  Secrets.Designer.cs  Secrets.settings
